# SerialCommands.NET

./: LICENSE  README.md
.github/workflows/: CreateNuget.yml
Source/: SerialCommands.sln
Source/ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
Source/SerialCommands/: CancellationTokenSourceManager.cs  CommandEncryptor.cs  CommandExecutionManager.cs  CommandsManager.cs  README.md  SerialCommands.csproj  SerialCommands.sln  SerialPortManager.cs  StreamManager.cs
Source/SerialCommands.DependencyInjection/: ManagerFactory.cs  README.md  SerialCommands.DependencyInjection.csproj  SerialCommandsExtensions.cs
Source/SerialCommands/Abstraction/: ICancellationTokenSourceManager.cs  ICommandEncryptor.cs  ICommandExecutionManager.cs  ICommandReader.cs  ICommandWriter.cs  ISerialCommand.cs  ISerialCommandManager.cs
Source/SerialCommands/Delegates/: Delegates.cs
Source/SerialCommands/EventArguments/: CommandExecutionExceptionEventArgs.cs  CommandReceivedEventArgs.cs
Source/SerialCommands/Exceptions/: CommandExecutionException.cs  DecodingException.cs  SerialCommandException.cs
Source/SerialCommands/Extensions/: Extensions.cs
Source/SerialCommands/InternalCommands/: DiscoverSettings.cs  GetStatus.cs  InternalCommand2.cs  InternalCommand3.cs  InternalCommand4.cs  InternalCommand5.cs  InternalCommand6.cs  InternalCommand7.cs  SerialCommandBase.cs  SetAddressFactor.cs  SetAddressLength.cs  SetLog.cs
Source/SerialCommands/Models/: CommandExecutionContext.cs  EncryptorOptions.cs
Source/SerialCommands/SerialCommands/: CancellationTokenSourceManager.cs  CommandEncryptor.cs  CommandExecutionContext.cs  CommandExecutionManager.cs  CommandReceivedEventArgs.cs  Delegates.cs  SerialCommandManager.cs  SerialCommands.csproj
Source/SerialCommands/SerialCommands.DependencyInjection/: SerialCommands.DependencyInjection.csproj  SerialCommandsExtensions.cs
Source/SerialCommands/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Source/SerialCommands/Tests/SerialCommands_NET.Tests/: SerialCommands_NET.Tests.csproj  TestCommandExecutionManager.cs  TestEncoding.cs  TestSerialCommandManagerReadStream.cs  TestSerialCommandsManager.cs
Source/Tests/SerialCommands_NET.Tests/: CommandEncryptor_Decoding_Tests.cs  CommandEncryptor_Encoding_Tests.cs  CommandExecutionManagerTests.cs  CommandWriterTests.cs  CommandsManagerTests.cs  SerialCommands.NET.Tests.csproj  StreamManagerTests.cs
