<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IoliteCoding.SerialCommands.DependencyInjection</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>IoliteCoding.SerialCommands.DependencyInjection</PackageId>
    <Title>Manage and registering of the SerialCommands parts to the ServiceProvider.</Title>
    <Authors>IoliteCoding</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <ImplicitUsings>enable</ImplicitUsings>    
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <!--<UsePackageReferenceForSerialCommands Condition="'$(UsePackageReferenceForSerialCommands)' == ''">false</UsePackageReferenceForSerialCommands>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition="'$(UsePackageReferenceForSerialCommands)' == 'false'">-->
    <ProjectReference Include="..\SerialCommands\SerialCommands.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(UsePackageReferenceForSerialCommands)' == 'true'">
    <ProjectReference Include="IoliteCoding.SerialCommands" Version="$(SerialCommandsVersion)" />
  </ItemGroup>-->

</Project>
